<!DOCTYPE html>
<html>
<head>

<style>

body {
  text-align: center; 
}
.row {
  width: 100%;
  margin-left: 250px; 
  margin-right: -250px; 
}
.row::after {
  content: "";
  display: table;
  clear: both;
}


@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
    padding-left: 10px; 
    padding-right: 10px; 
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

 
  .col-lg-3, .col-md-6 {
    width: calc(33.33% - 200px); 
    height: 250px;
    margin-left: 10px; 
    margin-right: 10px; 
  }
}
</style>
</head>
<body>
<h1>Main caption</h1>
<div class="row">

<table class="col-lg-3 col-md-6">
  <tr>
    <td><p>James Patterson is an acclaimed American author, who writes in genres like comedy, fiction, and romance, besides books for children. His website ReadKiddoRead.com enables people to choose the best books for their children. His popular detective series featuring detective Alex Cross has a great fan following.</p></td>
  </tr>
</table>

<table class="col-lg-3 col-md-6">
  <tr>
    <td><p>Another influential writer in the world is Oscar Wilde, the Irish writer whose original name was Oscar Fingal O Flaherty Wills Wilde. Born in Dublin, Wilde was considered one of the best playwrights of the period of the 1890s. “The Picture of Dorian Gray” and “The Importance of Being Earnest” are some acclaimed works of this writer.</p></td>
  </tr>
</table>

<table class="col-lg-3 col-md-6">
  <tr>
    <td><p>James Joyce was a renowned Irish poet and writer, who was born James Augustine Aloysius Joyce in 1882. To date, his statue stands on North Earl Street in Dublin. His acclaimed works are “Dubliners”, “Ulysses” and “Finnegans Wake”.</p></td>
  </tr>
</table>

</div>
</body>
</html>